module.exports = {
    AUTH_FAILED: 'Authentication failed!',
    ABOUT: 'Learn about us.',
    DB_CONNECT_ERROR: 'Error establishing a database connection.',
    RESPONSE_ERROR: 'Response Failed!',
    FILL_EMAIL_PASSWORD: 'Please enter email and password.',
    FILL_REQUIRED_FIELDS: 'Please fill the required fields.',
    ADDRESS_ALREADY_EXISTS: 'That email address already exists.',
    NAME_ALREADY_EXISTS: 'That name already exists.',
    ELEMENT_ALREADY_EXISTS: 'That element already exists.',
    USER_CREATED: 'Successfully created new user.',
    POST_CREATED: 'Successfully created new post.',
    ELEMENT_CREATED: 'Successfully created new element.',
    ELEMENT_UPDATED: 'Successfully element updated.',
    ELEMENT_REMOVED: 'Successfully element removed.',
    CREATE_ERROR: 'Error on create.',
    UPDATE_ERROR: 'Error on update.',
    REMOVE_ERROR: 'Error on remove.',
    SEARCH_ERROR: 'Search error.',
    ELEMENT_NOT_FOUND: 'Element not found!',
    LISTING: 'Listing.'
};